<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			height: 100%;
			/*overflow: hidden;*/
		}
		.container, .sections, .section  {
			height: 100%;
		}
		.section {
			background-color: #000;
			background-size: cover;
			background-position: center center;
			text-align: center;
			color: white;
		}
		#section1 {
			background-image: url(images/1.jpg);
		}
		#section2 {
			background-image: url(images/2.jpg);
		}
		#section3 {
			background-image: url(images/3.jpg);
		}
		#section4 {
			background-image: url(images/4.jpg);
		}
		.left {
			float: left;
			width: 25%;
		}
	</style>
</head>
<body>
	<div class="container" style="width: 400%;">
		<div class="sections">
			<div class="section left" id="section1">
				<h3>this is the page</h3>
			</div>
			<div class="section left" id="section2">
				<h3>this is the page</h3>
			</div>
			<div class="section left" id="section3">
				<h3>this is the page</h3>
			</div>
			<div class="section left" id="section4">
				<h3>this is the page</h3>
			</div>
		</div>
	</div>
</body>
</html>