<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.demo, .img, .mask, .border {
			width: 300px;
			height: 300px;
			border-radius: 50%;
		}
		.demo {
			position: relative;
			background: #000;
			display: block;
		}
		.img {
			background-size: cover;
			background-position: 50% 50%;
		}
		.mask, .border {
			position: absolute;
			top: 0;
			left: 0;
		}
		.mask {
			text-align: center;
			color: rgba(255,255,255,0);
			transition: all .5s ease-in;
		}
		.info {
			margin: 50% 0;
			transform: translateY(-50%);
		}
		.border {
			border: 10px solid #072256;
			border-left-color: #E07514; 
			border-top-color: #E07514; 
			box-sizing: border-box;
			transition: all .5s ease-in;
		}
		.demo:hover .mask {
			background: rgba(0,0,0,.5);
			color: rgba(255,255,255,1);
		}
		.demo:hover .border {
			transform: rotate(180deg);
		}
	</style>
</head>
<body>
	<a href="#" class="demo">
		<div class="img" style="background-image: url('http://ww3.sinaimg.cn/mw690/9c7cd2cdjw1e60hntjcq2j211y0lcq5e.jpg');"></div>
		<div class="mask">
			<div class="info">
				<h3>beautiful day</h3>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
		</div>
		<div class="border"></div>
	</a>
</body>
</html>